<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url(https://img.freepik.com/premium-photo/passage-library-bookcases_23-2147845927.jpg?size=626&ext=jpg&ga=GA1.1.30323251.1698998260&semt=ais);
            background-size: cover;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            display: inline-flex;
            
        }

        .course-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 20px;
            background-image: url(https://images.pexels.com/photos/3755716/pexels-photo-3755716.jpeg?auto=compress&cs=tinysrgb&w=600);
            
            
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Course Information</h1>
    </header>

    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="students.html">Students</a>
        <a href="faculty.html">Faculty</a>
        <a href="profile.html">Profile</a>
    </nav>

    <section>
        <div class="course-card">
            <h2>Course Code: CSCI101</h2>
            <p>Course Title: Introduction to Computer Science</p>
            <p>Instructor: Prof. John Doe</p>
        </div>

        <div class="course-card">
            <h2>Course Code: CSE326</h2>
            <p>Course Title:  HTML AND CSS</p>
            <p>Instructor: Dr. sonia jassi</p></div>
            <div class="course-card">
            <h2>Course Code: CSE111</h2>
            <p>Course Title: computing</p>
            <p>Instructor: DR. omdev</p></div>
            <div class="course-card">
            <h2>Course Code: MTH174</h2>

            <p>Course Title: engineering mathematics</p>
            <p>Instructor: DR. sandeep paul</p>
        </div>
        <!-- Add more course cards as needed -->
    </section>

    <footer>
        <p>&copy; 2023 University Management System</p>
    </footer>

</body>
</html>
