<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url(https://conferences.lpu.in/isswm/imgs/4.jpg);
            background-size: cover;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            background-image: url(https://img.freepik.com/free-photo/large-modern-office-building_1127-3070.jpg?size=626&ext=jpg&ga=GA1.1.30323251.1698998260&semt=ais);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>University Management System</h1>
    </header>

    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="students.html">Students</a>
        <a href="course.html">Courses</a>
        <a href="faculty.html">Faculty</a>
        <a href="setting.html">Settings</a>
        <a href="login.html">Logout</a>
        <a href="timetable.html">schedule</a>
        <a href="event.html">Events</a>

    </nav>

    <section>
        <div class="card">
            <h2>Total Students</h2>
            <p>1200</p>
        </div>

        <div class="card">
            <h2>Total Courses</h2>
            <p>50</p>
        </div>

        <div class="card">
            <h2>Total Faculty</h2>
            <p>100</p>
        </div>

        <div class="card">
            <h2>Notifications</h2>
            <p>Important announcement...</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 University Management System</p>
    </footer>

</body>
</html>
