<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202204/LPU_1200x768.jpeg?VersionId=fYRAQPjdWjroRSY2P_9IhrZZsKIAJFyr);
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .profile-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 60%;
            margin: 20px auto;
            background-image: url(https://images.pexels.com/photos/4778611/pexels-photo-4778611.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            font-weight: bold;
            color:red;
        }

        .profile-image {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 20px;
        }

        .profile-details {
            text-align: left;
        }

        .profile-details h2 {
            margin-bottom: 10px;
        }

        .profile-details p {
            margin: 5px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Faculty Profile</h1>
    </header>

    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="course.html">Courses</a>
        <a href="#">Research</a>
        <a href="facultyprofile.html">Profile</a>
    </nav>

    <section>
        <div class="profile-container">
            <img src="C:\Users\DELL\Downloads\faculty profile.jpg" alt="Profile Picture" class="profile-image">

            <div class="profile-details">
                <h2>Dr. sonia jassi</h2>
                <p>Faculty ID: 789012</p>
                <p>Email: sonia.jassi@example.com</p>
                <p>Department: Computer Science</p>
                <p>Phone: +1 123-456-7890</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 University Management System</p>
    </footer>

</body>
</html>
