<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url(https://conferences.lpu.in/isswm/imgs/4.jpg);
            background-size: cover;
        }
           h2 {
            color: #4CAF50;

            }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        .faculty-info {
            background-color:skyblue;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            margin: 20px auto;
            background-image: url();
            background-size: cover;
            
        }

        .courses-list {
            margin-top: 20px;
        }

        .courses-list ul {
            list-style-type: none;
            padding: 0;
        }

        .courses-list li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            display: inline;
            color:black;
            font-weight: bold;
        }
    


    
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Faculty Information</h1>
    </header>

    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="course.html">Courses</a>
        
        <a href="facultyprofile.html">profile</a>
    </nav>

    <section>
        <div class="faculty-info">
            <h2>Dr. sonia jassi</h2>
            <p>Faculty ID: 789012</p>
            <p>Email: sonia.jassi@example.com</p>
            <p>Department: Computer Science</p>
        </div>

        <h2 color>Teaching Courses</h2>
        <div class="courses-list">
            <ul>
                <li>Introduction to Html (cse326)</li>
                <li>Introduction to java script (CSE326)</li>
                <li>Introduction to css</li>
                <!-- Add more courses as needed -->
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 University Management System</p>
    </footer>

</body>
</html>
